<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#35FB906D">

    <ImageView
        android:id="@+id/imageDetails"
        android:layout_width="0dp"
        android:layout_height="198dp"
        app:srcCompat="@drawable/image2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="19dp" />

    <TextView
        android:id="@+id/nomPlats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/nomPlats"
        android:textAlignment="center"
        android:textColor="#D8673A"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageDetails" />

    <TextView
        android:id="@+id/detailsDesPlats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlePrice" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsDesPlats">

        <ImageView
            android:id="@+id/boutonMoins"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center|center_horizontal|left"
            android:layout_weight="1"
            android:tint="@color/colorAccent"
            app:srcCompat="@android:drawable/button_onoff_indicator_on" />

        <TextView
            android:id="@+id/quantite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:text="@string/quantite"
            android:textAlignment="center"
            android:textSize="36sp" />

        <ImageView
            android:id="@+id/boutonPlus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:tint="@color/colorAccent"
            app:srcCompat="@android:drawable/ic_input_add" />

    </LinearLayout>

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/titlePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#D8673A"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomPlats" />

    <TextView
        android:id="@+id/euro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="€"
        android:textColor="#D8673A"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/titlePrice"
        app:layout_constraintTop_toBottomOf="@+id/nomPlats" />
</androidx.constraintlayout.widget.ConstraintLayout>